APP_NAME="Sistem Informasi Arsip Surat"
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=arsip_bpsdm
DB_USERNAME=root
DB_PASSWORD=

UPLOAD_MAX_SIZE=10485760
UPLOAD_ALLOWED_TYPES=application/pdf
